<!DOCTYPE html>
<html>
<head>
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Expires" CONTENT="0">
	<meta charset="UTF-8">
	<base href="/Knjizara/">	
	<title>Prijava korisnika</title>
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
</head>
<body>
	<h2>Knjizara Leonardo</h2>
	<ul>
		<li><a href="registracija.html">Registruj se</a></li>
	</ul>
	<form method="post" action="PrijavaOdjava/Login">
		<table>
			<caption>Prijava korisnika na sistem</caption>
			<tr><th>Korisnicko ime:</th><td><input type="text" value="" name="korisnickoIme" required/></td></tr>
			<tr><th>Lozinka:</th><td><input type="password" value="" name="korisnickaSifra" required/></td></tr>
			<tr><th></th><td><input type="submit" value="Prijavi se" /></td>
		</table>
	</form>
	<br/>
</body>
</html>