<!DOCTYPE html>
<html>
<head>
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Expires" CONTENT="0">
	<meta charset="UTF-8">
	<base href="/Knjizara/">	
	<title>Registracija korisnika</title>
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
</head>
<body>
	<h2>Knjizara Leonardo</h2>
	<form method="post" action="Korisnici/Create">
		<table>
			<caption>Registracija korisnika</caption>
			<tr><th>Ime:</th><td><input type="text" value="" name="ime" required/></td></tr>
			<tr><th>Prezime:</th><td><input type="text" value="" name="prezime" required/></td></tr>
			<tr><th>Email:</th><td><input type="text" value="" name="email" required/></td></tr>
			<tr><th>Datum rodjenja:</th><td><input type="text" value="" name="rodjenje" required/></td></tr>
			<tr><th>Adresa:</th><td><input type="text" value="" name="adresa" required/></td></tr>
			<tr><th>Broj telefona:</th><td><input type="text" value="" name="brojt" required/></td></tr>
			
			
			<tr><th>Korisničko ime:</th><td><input type="text" value="" name="korisnickoIme" required/></td></tr>
			<tr><th>Lozinka:</th><td><input type="password" value="" name="korisnickaSifra" required/></td></tr>
			<tr><th>Ponovljena lozinka:</th><td><input type="password" value="" name="ponovljenaSifra" required/></td></tr>
			<tr><th></th><td><input type="submit" value="Registruj se" /></td>
		</table>
	</form>
	<br/>
</body>
</html>